{
    "name": "doorknob",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.vscode-github-actions",
                "gleam.gleam",
                "ms-azuretools.vscode-docker",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "postCreateCommand": "mise trust",
    "securityOpt": [
        "label=disable"
    ]
}
